<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EarthPh - Log-in</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/log-in.css">
    <style>
    
div#myModal_mob_android {
    display: none;
}

div#myModal_mob {
    display: none;
}

div#myModal_mob_android {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fff;    
    z-index: 999999999;
    text-align: center;
}

div#myModal_mob_android .popimg img {
    width: 64px;
}

div#myModal_mob_android .poptext h4, div#myModal_mob_android .poptext h5 {
    color: #000;
    padding: 0;
    margin-top: 0;
    margin-bottom: 7px;
}
button#addtohomeandroid {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    cursor: pointer;
}

button.closebutton {
    color: #fff;
    background-color: red;
    border-color: red;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    cursor: pointer;
}

.poptext {
    padding-bottom: 14px;
}
div#myModal_mob {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fff;
    z-index: 999999999;
    text-align: center;
}
div#myModal_mob .popimg img {
    width: 100px;
}
div#myModal_mob .poptext h4,div#myModal_mob .poptext h5 {
    color: #000;
}

#myModal_mob h5 img {
    width: 18px;
}
</style>
</head>
<body>
    <div class="form-container">
        <div class="logo"></div>
        <h2>EarthPh</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" placeholder="Enter your username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Enter your password" required>
            </div>
            <button type="submit">Log-in</button>
            <div class="helper-text">
                <p>Forgot your password? <a href="#">Reset it</a></p>
            </div>
        </form>
    </div>
    <!--**************************************************-->
    <div id="myModal_mob_android" class="modal_mob" style="">
  <div class="modal-content">
    <div class="mainpop">
        <div class="innerpop">
            <div class="popimg"><img src="/System/images/icon-128x128.png"></div>
            <div class="poptext">
                <h4>Install App</h4>
                <h5>Add Earthph to Home screen</h5>
                <button class="closebutton" onclick="functionToExecutex()">CLOSE</button>
                <button id="addtohomeandroid" onclick="">INSTALL</button>
            </div>
        </div>
    </div>
  </div>
</div>

<div id="myModal_mob" class="modal_mob">
  <div class="modal-content">
    <div class="mainpop">
        <div class="innerpop">
            <div class="popimg"><img src="/System/images/icon-128x128.png"></div>
            <div class="poptext">
                <h4>Install App</h4>
                <h5>Tap <img src="/System/images/pwa.png"> then "Add to Home Screen"</h5>
                <button class="closebutton" onclick="functionToExecute()">CLOSE</button>
            </div>
        </div>
    </div>
  </div>
</div> 
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script>
    if (window.matchMedia('(display-mode: standalone)').matches) {
      //alert("This is running as standalone.");
    }else{
        var sd=navigator.userAgent.match(/iPhone|iPad|iPod/i);

            if(sd =='iPhone' || sd =='iPad' || sd =='iPod'){
            setTimeout(function(){
                                $("#myModal_mob").show();                                                            
            }, 2000);       
        }
    }

    window.addEventListener("beforeinstallprompt", (e) => {        
        e.preventDefault();        
        window.deferredPrompt = e;
        if (window.matchMedia('(display-mode: standalone)').matches){
                  //alert("This is running as standalone.");
                }else{
                 var ua = navigator.userAgent.toLowerCase();
                 var isAndroid = ua.indexOf("android") > -1
                    if(isAndroid) {
                            setTimeout(function(){                           
                                jQuery("#myModal_mob_android").show();                                                             
                        }, 2000);       
                    }
                }   
        
    });

   

        function functionToExecute(){    
            jQuery('#myModal_mob').hide();            ;
        }

        function functionToExecutex(){
            jQuery('#myModal_mob_android').hide();           
        }


   document.addEventListener('DOMContentLoaded', function() {
  let deferredPrompt;

  window.addEventListener('beforeinstallprompt', (e) => {
    // Prevent Chrome 67 and earlier from automatically showing the prompt
    e.preventDefault();
    // Stash the event so it can be triggered later
    deferredPrompt = e;
  });

  const installButton = document.getElementById('addtohomeandroid');
  installButton.addEventListener('click', function() {
    if (deferredPrompt) {
      // Show the install prompt
      deferredPrompt.prompt();
      // Wait for the user to respond to the prompt
      deferredPrompt.userChoice.then((choiceResult) => {
        if (choiceResult.outcome === 'accepted') {
          console.log('User accepted the install prompt');
        } else {
          console.log('User dismissed the install prompt');
        }
        deferredPrompt = null;
      });
    }
  });
});
</script>
    <!--*************************************************-->
    <script src="./scripts/userLogin.js"></script>
</body>
</html>
